# marc21-xml-parser

./: README.md  build.gradle  buildspec.yml  pipeline.yml  template.yaml
.github/: dependabot.yml
config/checkstyle/: checkstyle.xml
events/: testEvent.json  testEvent_authority.json  xmlRecordPostEvent.json
src/main/java/no/unit/marc/: AlmaRecordParser.java  AuthorReference.java  Config.java  DebugUtils.java  GatewayResponse.java  LinePresentation.java  Marc21Constants.java  Marc21RecordParser.java  Marc21XmlParser.java  Marc21XmlParserException.java  Marc21XmlParserHandler.java  MissingParameterException.java  NamespaceResolver.java  ParsingException.java  RecordParser.java  Reference.java  SearchRetrieveResponseParser.java
src/main/java/no/unit/marc/utils/: DocumentBuilderCreator.java  StringUtils.java
src/test/java/no/unit/marc/: AlmaRecordParserTest.java  AuthorReferenceTest.java  ConfigTest.java  DebugUtilsTest.java  GatewayResponseTest.java  LinePresentationTest.java  Marc21RecordParserTest.java  Marc21XmlParserHandlerTest.java  Marc21XmlParserTest.java  NamespacefResolverTest.java  RecordParserTest.java  ReferenceTest.java  SearchRetrieveResponseParserTest.java  TestData.java
src/test/java/no/unit/marc/utils/: StringUtilsTest.java
src/test/resources/: SRU_response_with_subtitle.xml  SRU_zero_hits.xml
